# footballmanage

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/meng/api/config/: MybatisPlusConfig.java  SwaggerConfig.java
nacos_consumer/: pom.xml
nacos_consumer/src/main/java/com/meng/nacos_consumer/: NacosConsumerApplication.java
nacos_consumer/src/main/java/com/meng/nacos_consumer/controller/: ConsumerController.java  IndexController.java  NewsController.java
nacos_consumer/src/main/java/com/meng/nacos_consumer/entity/: News.java  User.java
nacos_consumer/src/main/java/com/meng/nacos_consumer/mapper/: NewsMapper.java
nacos_consumer/src/main/java/com/meng/nacos_consumer/service/: ConsumerService.java  NewsService.java
nacos_consumer/src/main/java/com/meng/nacos_consumer/service/feign/: ProviderFeign.java
nacos_consumer/src/main/java/com/meng/nacos_consumer/service/impl/: ConsumerServiceImpl.java  NewsServiceImpl.java
nacos_consumer/src/main/java/com/meng/nacos_consumer/utils/: Function.java
nacos_consumer/src/main/resources/: application.yml
nacos_consumer/src/main/webapp/front/: common_header.jsp  index.jsp  newsList.jsp
nacos_consumer/src/main/webapp/front/css/: main.css  project.css
nacos_consumer/src/main/webapp/front/js/: tab.js
nacos_consumer/src/test/java/com/meng/nacos_consumer/: NacosConsumerApplicationTests.java
nacos_provider/: pom.xml
nacos_provider/src/main/java/com/meng/nacos_provider/: NacosProviderApplication.java
nacos_provider/src/main/java/com/meng/nacos_provider/controller/: ProviderController.java
nacos_provider/src/test/java/com/meng/nacos_provider/: NacosProviderApplicationTests.java
